API_KEY_FIREBASE = AIzaSyA9dVmAUIUutUdcpxufxYjCMjsXvDxDJgg
AUTH_DOMAIN_FIREBASE = safepet-deb4d.firebaseapp.com
PROJECT_ID_FIREBASE = safepet-deb4d
STORAGE_BUCKET_FIREBASE = safepet-deb4d.firebasestorage.app
MESSAGING_SENDER_ID_FIREBASE = 556786455062
APP_ID_FIREBASE = 1:556786455062:web:adb5c67a6c030b27ee9b37
MEASUREMENT_ID_FIREBASE = G-VJT6XEBYWS
API_URL_BASE = /api/v1
PORT = 3456